# SGPACalculator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/SGPACalculator/: module-summary.html
docs/SGPACalculator/navjot/sgpaCalculator/: CalculateSGPA.html  package-summary.html  package-tree.html
docs/SGPACalculator/navjot/sgpaCalculator/grade/: Grade.html  package-summary.html  package-tree.html
docs/SGPACalculator/navjot/sgpaCalculator/subject/: SubjectGradeList.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/navjot/sgpaCalculator/: CalculateSGPA.java  package-info.java
src/main/java/navjot/sgpaCalculator/grade/: Grade.java  package-info.java
src/main/java/navjot/sgpaCalculator/subject/: SubjectGradeList.java  package-info.java
src/test/java/navjot/sgpaCalculator/subject/: SubjectGradeListTest.java
