<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>g</groupId>
    <artifactId>SGPACalculator</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>SGPA Calculator</name>
    <description>This module primarily is used to calculate SGPA of a list of subjects with their grades and credits
        stored in SubjectGradeList. It can also be used just to store subject grade and the corresponding credits. This
        also has 11 enums which represents grades.
    </description>
    <url>https://github.com/NavjotSRakhra/SGPACalculator</url>

    <scm>
        <connection>scm:git:git://github.com/NavjotSRakhra/SGPACalculator.git</connection>
        <developerConnection>scm:git:ssh://github.com:NavjotSRakhra/SGPACalculator.git</developerConnection>
        <url>http://github.com/NavjotSRakhra/ossrh-SGPACalculator/tree/master</url>
    </scm>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Navjot Singh Rakhra</name>
            <url>https://github.com/NavjotSRakhra/</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
